<!DOCTYPE html>
<html>
<head>
    <title>Decentralized Greeting DApp</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        input { padding: 8px; margin: 10px; }
        button { padding: 10px 20px; }
    </style>
</head>
<body>
    <h1>Greeting DApp</h1>
    <p>Current Greeting: <span id="current-greeting"></span></p>
    <input id="new-greeting" type="text" placeholder="Enter new greeting">
    <button id="update-greeting">Update Greeting</button>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
